DEBUG=True
SECRET_KEY=your-super-secret
TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=xxxxxxxxxxxxxxxxxxxx
PUBLIC_BASE_URL=https://2539f693bf4a.ngrok-free.app
TWILIO_INBOUND_URL=https://2539f693bf4a.ngrok-free.app/webhooks/twilio/sms/
TWILIO_STATUS_CALLBACK_URL=https://2539f693bf4a.ngrok-free.app/webhooks/twilio/status/
DATABASE_URL=postgresql://postgres:Haswanth@13@127.0.0.1:5432/twilio_sms 